{
  "name": "deja",
  "private": true,
  "description": "Record-and-replay debugger for Node.js services",
  "workspaces": [
    "packages/*",
    "demo"
  ],
  "scripts": {
    "test": "node --test --test-concurrency=4 \"test/*.test.js\"",
    "demo:hunt": "node demo/scripts/hunt.js",
    "demo:replay": "node packages/cli/bin/deja.js replay recordings/crash.deja",
    "demo:view": "node packages/cli/bin/deja.js view recordings/crash.deja"
  },
  "engines": {
    "node": ">=22.15"
  }
}
